worker_processes  1;

events {
    worker_connections 1024;
}

http {

    client_max_body_size 25M;

    include mime.types;
    default_type application/octet-stream;

    map $status $status_text {
        400 'Bad Request';
        401 'Unauthorized';
        403 'Forbidden';
        404 'Not Found';
        405 'Method Not Allowed';
        406 'Not Acceptable';
        413 'Payload Too Large';
        414 'URI Too Long';
        431 'Request Header Fields Too Large';
        500 'Internal Server Error';
        501 'Not Implemented';
        502 'Bad Gateway';
        503 'Service Unavailable';
        504 'Gateway Timeout';
    }

    server {
        listen 80;
        server_name  localhost;

        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414
            415 416 417 418 421 422 423 424 426 428 429 431 451 500 501 502 503
            504 505 506 507 508 510 511 /error.html;

        location = /error.html {
            ssi on;
            internal;
            root /usr/share/nginx/html;
        }

        location /modelujeme/sluzby/auth-server/ {
            proxy_pass http://al-auth-server:8080; # no trailing slash to preserve matched prefix
            # Keycloak does not work without the settings below for some reason
            proxy_buffer_size   128k;
            proxy_buffers       4 256k;
            proxy_busy_buffers_size 256k;
        }

        location /modelujeme/sluzby/db-server/ {
            proxy_pass http://al-db-server:7200/; # keep the trailing slash to cut off matched prefix
        }

        location /modelujeme/sluzby/sgov-server/ {
            proxy_pass http://al-sgov-server:8080; # # no trailing slash to preserve matched prefix
            #proxy_set_header X-Forwarded-Host $host;
        }

        location /modelujeme/sluzby/termit-server/ {
            proxy_pass http://al-termit-server:8080; # # no trailing slash to preserve matched prefix
            #proxy_set_header X-Forwarded-Host $host;
        }

        location /modelujeme/v-nástroji/ontographer/ {
            proxy_pass http://al-ontographer/; # keep the trailing slash to cut off matched prefix
        }

        location /modelujeme/v-nástroji/termit/ {
            proxy_pass http://al-termit/; # keep the trailing slash to cut off matched prefix
        }

        location /modelujeme/ {
            proxy_pass http://al-mission-control/; # keep the trailing slash to cut off matched prefix
        }

        location /health-check {
            return 200;
            access_log off;
        }
    }
}
