CONTEXT=${CONTEXT}
REPOSITORY=assembly-line
URL=${URL}
COMPONENTS=${COMPONENTS}

GRAPHDB_ZIP_FILE_NAME=graphdb-free-9.6.0-dist.zip
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KEYCLOAK_API_USER_USERNAME=apiadmincheckit
KEYCLOAK_API_USER_PASSWORD=
SGOV_SERVER_REPOSITORY_GITHUBUSERTOKEN=
CHECKIT_SERVER_REPOSITORY_GITHUBUSERTOKEN=

KEYCLOAK_REALMKEY=
SGOV_SERVER_KEYCLOAK_CREDENTIALS_SECRET=
TERMIT_SERVER_KEYCLOAK_CREDENTIALS_SECRET=
CHECKIT_SERVER_KEYCLOAK_CREDENTIALS_SECRET=