worker_processes  1;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    map $status $status_text {
        400 'Bad Request';
        401 'Unauthorized';
        403 'Forbidden';
        404 'Not Found';
        405 'Method Not Allowed';
        406 'Not Acceptable';
        413 'Payload Too Large';
        414 'URI Too Long';
        431 'Request Header Fields Too Large';
        500 'Internal Server Error';
        501 'Not Implemented';
        502 'Bad Gateway';
        503 'Service Unavailable';
        504 'Gateway Timeout';
    }

    server {
        listen 80;
        server_name  localhost;

        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414
            415 416 417 418 421 422 423 424 426 428 429 431 451 500 501 502 503
            504 505 506 507 508 510 511 /error.html;

        location = /error.html {
            ssi on;
            internal;
            root /usr/share/nginx/html;
        }

        location = /modelujeme/sluzby/authServer {
          return 302 /modelujeme/sluzby/authServer/;
        }

        location /modelujeme/sluzby/authServer/ {
            proxy_pass http://authServer:8080;
            proxy_set_header X-Forwarded-Host $host;
        }

        location = /modelujeme/sluzby/dbServer {
            return 302 /modelujeme/sluzby/dbServer/;
        }

        location /modelujeme/sluzby/dbServer/ {
            rewrite ^/modelujeme/sluzby/dbServer/(.*) /$1 break;
            proxy_pass http://dbServer:7200;
            proxy_set_header X-Forwarded-Host $host;
        }

        location = /modelujeme/sluzby/sgovServer {
          return 302 /modelujeme/sluzby/sgovServer/;
        }

        location /modelujeme/sluzby/sgovServer/ {
            proxy_pass http://sgovServer:8080/modelujeme/sluzby/sgovServer/;
            proxy_set_header X-Forwarded-Host $host;
        }

        location = /modelujeme/v-n치stroji/ontographer {
          return 302 /modelujeme/v-n치stroji/ontographer/;
        }

        location /modelujeme/v-n치stroji/ontographer/ {
            rewrite ^/modelujeme/v-n치stroji/ontographer/(.*) /$1 break;
            proxy_pass http://ontographer/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            #expires 30d;
            break;
        }

        location = /modelujeme {
            return 302 /modelujeme/;
        }

        location /modelujeme/ {
            rewrite ^/modelujeme/(.*) /$1 break;
            proxy_pass http://missionControl/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            #expires 30d;
            break;
        }

        location /health-check {
            return 200;
            access_log off;
        }
    }
}
